# FourierWatermark

./: FourierWatermark.sln  README.md
FourierWatermark/: FourierWatermark.csproj  Program.cs
FourierWatermark/Config/: config.txt
FourierWatermark/Models/: Config.cs  config.toml
FourierWatermark/Services/: ConsoleReader.cs  Core.cs  FileHelper.cs  FileUtils.cs  ImageUtils.cs  Lazy.cs  Watermarker.cs
